VERSION_NAME=2.1.4
VERSION_CODE=43
GROUP_ID=com.fleficher.materialedittext

POM_BASE_NAME=materialedittext
POM_LIB_NAME=Material Edit Text
POM_DESCRIPTION=Android EditText in Material Design
POM_SITE_URL=https://github.com/fleficher/MaterialEditText
POM_VCS_URL=https://github.com/fleficher/MaterialEditText.git
POM_ISSUE_TRACKER_URL=https://github.com/fleficher/MaterialEditText/issues
POM_LICENCE=Apache-2.0
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_DEVELOPER_ID=fleficher
POM_DEVELOPER_NAME=Florian Le Ficher
POM_DEVELOPER_EMAIL=florian.leficher@gmail.com

ANDROID_BUILD_TARGET_SDK_VERSION=23
ANDROID_BUILD_TOOLS_VERSION=23.0.2
ANDROID_BUILD_SDK_VERSION=23